# metrics.properties

# 설정이 드라이버에만 적용되게 할지, 또는 모든 실행자에게도 적용할지 결정합니다.
# 기본적으로 모든 구성 요소에 대해 Prometheus Exporter를 활성화합니다.
*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet

# 드라이버와 실행자의 메트릭을 노출할 포트를 설정합니다.
# Driver
master.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheusServlet.path=/metrics/master/  # 마스터 메트릭을 위한 경로
master.sink.prometheusServlet.port=8090               # Spark 마스터의 Prometheus 노출 포트

# Executors
worker.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
worker.sink.prometheusServlet.path=/metrics/worker/   # 워커 메트릭을 위한 경로
worker.sink.prometheusServlet.port=8091               # Spark 워커의 Prometheus 노출 포트

